<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHomeFragment"
        android:icon="@drawable/ic_fragment_home"
        android:title="Home Fragment"

        />
    <item
        android:id="@+id/itemMapaFragment"
        android:icon="@drawable/ic_fragment_mapa"
        android:title="Mapa Fragment"

        />
    <item
        android:id="@+id/itemChatFragment"
        android:icon="@drawable/ic_fragment_chat"
        android:title="Chat Fragment"

        />
    <item
        android:id="@+id/itemPerfilFragment"
        android:icon="@drawable/ic_fragment_perfil"
        android:title="Perfil Fragment"

        />
</menu>