<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gardient_black"
   >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_armonii"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/TextViewAutomatico"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text=""
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/blanco_otro"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_comenzar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/degradado_boton"
        android:text="Comenzar "
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>