<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gardient_black"
    android:gravity="center"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_armonii" />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/redondear_edittext"
        android:drawableStart="@drawable/email_icon"
        android:hint="  Correo"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColorHint="#555555"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/redondear_edittext"
        android:drawableStart="@drawable/password_icon"
        android:hint="  Contraseña"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColorHint="#555555"
        android:drawablePadding="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_iniciar_sesion"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/degradado_boton"
        android:text="Iniciar"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Registrate!"
            android:textColor="@color/naranja_letras"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>