<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gardient_black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragmentMusico.PerfilFragmentMusico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0.8"
            android:background="@drawable/degradado_boton"
            android:minWidth="120dp"
            android:text="Cerrar Sesión"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0.8"
            android:background="@drawable/degradado_boton"
            android:minWidth="120dp"
            android:text="Editar"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nombre de usuario"
            android:textColor="#ff5722"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgVal1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_fill_img" />

            <ImageView
                android:id="@+id/imgVal2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_fill_img" />

            <ImageView
                android:id="@+id/imgVal3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_fill_img" />

            <ImageView
                android:id="@+id/imgVal4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_half" />

            <ImageView
                android:id="@+id/imgVal5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_black_img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_profiel_artistico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="Nombre artistico: @null"
                android:textColor="@color/blanco_otro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_profiel_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="Biografía: @null"
                android:textColor="@color/blanco_otro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_profiel_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="Correo: @null"
                android:textColor="@color/blanco_otro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_profiel_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="Telefono: @null"
                android:textColor="@color/blanco_otro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_profiel_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="Genero: @null"
                android:textColor="@color/blanco_otro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_profiel_fecharegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="Fecha de registro: @null"
                android:textColor="@color/blanco_otro"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
