<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/negro_fondo">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plaza_catalunya"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:textColor="@color/naranja_letras"/>

        <TextView
            android:id="@+id/mensajeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Último mensaje..."
            android:maxLines="1"
            android:textSize="17sp"
            android:textColor="@color/blanco_fondo_edit_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fechaEnvioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 AM"
        android:textSize="15sp"
        android:textColor="@color/blanco_fondo_edit_text"/>

</LinearLayout>